# MAD-W7_Bucketlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coen/mad_w7_bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coen/mad_w7_bucketlist/: MainActivity.kt
app/src/main/java/com/coen/mad_w7_bucketlist/base/: BaseActivity.kt
app/src/main/java/com/coen/mad_w7_bucketlist/db/: TaskDAO.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/coen/mad_w7_bucketlist/model/: Task.kt
app/src/main/java/com/coen/mad_w7_bucketlist/ui/: AddTaskActivity.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/coen/mad_w7_bucketlist/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coen/mad_w7_bucketlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
